<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ChooseMode">


    <ImageButton
        android:id="@+id/ButtonTwoPlayers"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_purple_with_pink_corner"
        android:gravity="center"
        android:text="DWÓCH GRACZY"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.506" />

    <ImageButton
        android:id="@+id/imageButtonTwoPlayers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/pink_round"
        android:contextClickable="true"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/twoplayers"
        android:textAlignment="viewStart"
        android:textDirection="firstStrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="287dp"
            android:layout_height="123dp"
            android:gravity="center"
            android:text="Wybierz rodzaj gry"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="144dp"
            android:rotation="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.902"
            app:srcCompat="@drawable/joystick" />

    <ImageButton
        android:id="@+id/ButtonOnePlayer"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_orange_with_yel_corners"
        android:gravity="center"
        android:text="JEDEN GRACZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.097" />

    <ImageButton
            android:id="@+id/imageButtonOnePlayer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/yellow_round"
            android:contextClickable="true"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ai"
            android:textAlignment="viewStart"
            android:textDirection="firstStrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:text="JEDEN GRACZ"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOnePlayer"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOnePlayer"
        app:layout_constraintStart_toStartOf="@+id/ButtonOnePlayer"
        app:layout_constraintTop_toTopOf="@+id/ButtonOnePlayer" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="DWÓCH GRACZY"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonTwoPlayers"
        app:layout_constraintEnd_toEndOf="@+id/ButtonTwoPlayers"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTwoPlayers"
        app:layout_constraintStart_toStartOf="@+id/ButtonTwoPlayers"
        app:layout_constraintTop_toTopOf="@+id/ButtonTwoPlayers" />


</androidx.constraintlayout.widget.ConstraintLayout>